C:\Users\48458914\Desktop\Chaskifud\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48458914\Desktop\Chaskifud\bin\Debug\net8.0\appsettings.json
C:\Users\48458914\Desktop\Chaskifud\bin\Debug\net8.0\Chaskifud.staticwebassets.runtime.json
C:\Users\48458914\Desktop\Chaskifud\bin\Debug\net8.0\Chaskifud.exe
C:\Users\48458914\Desktop\Chaskifud\bin\Debug\net8.0\Chaskifud.deps.json
C:\Users\48458914\Desktop\Chaskifud\bin\Debug\net8.0\Chaskifud.runtimeconfig.json
C:\Users\48458914\Desktop\Chaskifud\bin\Debug\net8.0\Chaskifud.dll
C:\Users\48458914\Desktop\Chaskifud\bin\Debug\net8.0\Chaskifud.pdb
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\Chaskifud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\Chaskifud.AssemblyInfoInputs.cache
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\Chaskifud.AssemblyInfo.cs
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\Chaskifud.csproj.CoreCompileInputs.cache
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\Chaskifud.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\Chaskifud.RazorAssemblyInfo.cache
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\Chaskifud.RazorAssemblyInfo.cs
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\Chaskifud.sourcelink.json
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\staticwebassets\msbuild.Chaskifud.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\staticwebassets\msbuild.build.Chaskifud.props
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Chaskifud.props
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Chaskifud.props
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\scopedcss\bundle\Chaskifud.styles.css
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\scopedcss\projectbundle\Chaskifud.bundle.scp.css
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\Chaskifud.dll
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\refint\Chaskifud.dll
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\Chaskifud.pdb
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\Chaskifud.genruntimeconfig.cache
C:\Users\48458914\Desktop\Chaskifud\obj\Debug\net8.0\ref\Chaskifud.dll
